#!/usr/bin/env perl
use Lingua::Shakespeare;

The Amazing LOL Program.

Romeo, a young man with a remarkable humor.
Juliet, the vowel of the word.
Hamlet, who makes the closing remark.


                    Act I: Hamlet's flattery.

                    Scene I: The insult and flattery of Romeo.

[Enter Juliet and Romeo]

Juliet:
 You lying stupid fatherless big smelly half-witted coward!
 You are as stupid as the difference between a handsome rich brave
 hero and thyself! You are as amazing as the sum of a fair peaceful flower and yourself! Speak your mind!

Romeo:
 You are as pretty as the difference between a healthy beautiful proud fair warm red lovely rose and a sunny warm peaceful blue sweet summer's day.
 You are as rich as the difference between thyself and the sum of a trustworthy rich handsome mighty hero and a flower! Speak your mind!

Juliet:
	Speak your mind!
	
[Exit Juliet]

                    Scene II: Hamlet presents the end of a line.

[Enter Hamlet]

Romeo:
	Thou art as foul as the sum of an oozing rotten blister and a sweet noble pretty golden angel. 
	Thou art as dirty as the sum of thyself and a dirty coward. Speak your mind!
	
[Exeunt]